# dream-warps-new

./: README.md  build.gradle.kts  settings.gradle.kts
plugin-core/: build.gradle
plugin-core/nms/api/src/main/java/cc/dreamcode/warp/nms/api/: VersionAccessor.java  VersionProvider.java
plugin-core/nms/v1_12_R1/src/main/java/cc/dreamcode/warp/nms/v1_12_R1/: V1_12_R1_VersionAccessor.java
plugin-core/nms/v1_16_R3/src/main/java/cc/dreamcode/warp/nms/v1_16_R3/: V1_16_R3_VersionAccessor.java
plugin-core/nms/v1_17_R1/src/main/java/cc/dreamcode/warp/nms/v1_17_R1/: V1_17_R1_VersionAccessor.java
plugin-core/nms/v1_18_R2/src/main/java/cc/dreamcode/warp/nms/v1_18_R2/: V1_18_R2_VersionAccessor.java
plugin-core/nms/v1_19_R2/src/main/java/cc/dreamcode/warp/nms/v1_19_R2/: V1_19_R2_VersionAccessor.java
plugin-core/nms/v1_19_R3/src/main/java/cc/dreamcode/warp/nms/v1_19_R3/: V1_19_R3_VersionAccessor.java
plugin-core/nms/v1_20_R1/src/main/java/cc/dreamcode/warp/nms/v1_20_R1/: V1_20_R1_VersionAccessor.java
plugin-core/nms/v1_20_R2/src/main/java/cc/dreamcode/warp/nms/v1_20_R2/: V1_20_R2_VersionAccessor.java
plugin-core/nms/v1_20_R3/src/main/java/cc/dreamcode/warp/nms/v1_20_R3/: V1_20_R3_VersionAccessor.java
plugin-core/nms/v1_20_R5/src/main/java/cc/dreamcode/warp/nms/v1_20_R5/: V1_20_R5_VersionAccessor.java
plugin-core/nms/v1_21_R1/src/main/java/cc/dreamcode/warp/nms/v1_21_R1/: V1_21_R1_VersionAccessor.java
plugin-core/nms/v1_21_R2/src/main/java/cc/dreamcode/warp/nms/v1_21_R2/: V1_21_R2_VersionAccessor.java
plugin-core/nms/v1_21_R3/src/main/java/cc/dreamcode/warp/nms/v1_21_R3/: V1_21_R3_VersionAccessor.java
plugin-core/nms/v1_8_R3/src/main/java/cc/dreamcode/warp/nms/v1_8_R3/: V1_8_R3_VersionAccessor.java
plugin-core/src/main/java/cc/dreamcode/warp/: WarpPlugin.java
plugin-core/src/main/java/cc/dreamcode/warp/command/: WarpCommand.java
plugin-core/src/main/java/cc/dreamcode/warp/command/handler/: InvalidInputHandlerImpl.java  InvalidPermissionHandlerImpl.java  InvalidSenderHandlerImpl.java  InvalidUsageHandlerImpl.java
plugin-core/src/main/java/cc/dreamcode/warp/command/result/: BukkitNoticeResolver.java
plugin-core/src/main/java/cc/dreamcode/warp/config/: MessageConfig.java  PluginConfig.java
plugin-core/src/main/java/cc/dreamcode/warp/warp/: Warp.java  WarpRepository.java  WarpService.java
plugin-core/src/main/resources/: LICENCE  plugin.yml
